{
  "profiles": {
    "Hcs.LightI18n.AspNetCore": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:53823;http://localhost:53824"
    }
  }
}